# Generated by Django 3.2.15 on 2022-10-14 16:18

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        ('komunumoj', '0001_squashed_0033_auto_20221013_0421'),
        ('dokumentoj', '0001_squashed_0025_remove_dokumentoekspedo_uid'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        ('objektoj', '0001_squashed_0028_alter_objekto_stato'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskojTaskoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='taskoj_taskoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de taskoj',
                'verbose_name_plural': 'Tipoj de taskoj',
                'db_table': 'taskoj_taskoj_tipoj',
                'permissions': (('povas_vidi_taskoj_tipoj', 'Povas vidi tipoj de taskoj'), ('povas_krei_taskoj_tipoj', 'Povas krei tipoj de taskoj'), ('povas_forigi_taskoj_tipoj', 'Povas forigi tipoj de taskoj'), ('povas_shangxi_taskoj_tipoj', 'Povas ŝanĝi tipoj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='taskoj_taskoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Kategorio de taskoj',
                'verbose_name_plural': 'Kategorioj de taskoj',
                'db_table': 'taskoj_taskoj_kategorioj',
                'permissions': (('povas_vidi_taskoj_kategorioj', 'Povas vidi kategorioj de taskoj'), ('povas_krei_taskoj_kategorioj', 'Povas krei kategorioj de taskoj'), ('povas_forigi_taskoj_kategorioj', 'Povas forigi kategorioj de taskoj'), ('povas_shangxi_taskoj_kategorioj', 'Povas ŝanĝi kategorioj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='taskoj_projekto_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de projektoj',
                'verbose_name_plural': 'Tipoj de projektoj',
                'db_table': 'taskoj_projektoj_tipoj',
                'permissions': (('povas_vidi_projekto_tipoj', 'Povas vidi tipoj de projektoj'), ('povas_krei_projekto_tipoj', 'Povas krei tipoj de projektoj'), ('povas_forigi_projekto_tipoj', 'Povas forigi tipoj de projektoj'), ('povas_shangxi_projekto_tipoj', 'Povas ŝanĝi tipoj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='taskoj_projekto_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Kategorio de projektoj',
                'verbose_name_plural': 'Kategorioj de projektoj',
                'db_table': 'taskoj_projektoj_kategorioj',
                'permissions': (('povas_vidi_projekto_kategorioj', 'Povas vidi kategorioj de projektoj'), ('povas_krei_projekto_kategorioj', 'Povas krei kategorioj de projektoj'), ('povas_forigi_projekto_kategorioj', 'Povas forigi kategorioj de projektoj'), ('povas_shangxi_projekto_kategorioj', 'Povas ŝanĝi kategorioj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Statuso de taskoj',
                'verbose_name_plural': 'Statusoj de taskoj',
                'db_table': 'taskoj_taskoj_statusoj',
                'permissions': (('povas_vidi_taskoj_statusoj', 'Povas vidi statusoj de taskoj'), ('povas_krei_taskoj_statusoj', 'Povas krei statusoj de taskoj'), ('povas_forigi_taskoj_statusoj', 'Povas forigi statusoj de taskoj'), ('povas_shangxi_taskoj_statusoj', 'Povas ŝanĝi statusoj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de taskoj',
                'verbose_name_plural': 'Tipoj de posedantoj de taskoj',
                'db_table': 'taskoj_taskoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_taskoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de taskoj'), ('povas_krei_taskoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de taskoj'), ('povas_forigi_taskoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de taskoj'), ('povas_shangxi_taskoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de taskoj',
                'verbose_name_plural': 'Statusoj de posedantoj de taskoj',
                'db_table': 'taskoj_taskoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_taskoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de taskoj'), ('povas_krei_taskoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de taskoj'), ('povas_forigi_taskoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de taskoj'), ('povas_shangxi_taskoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Statuso de projektoj',
                'verbose_name_plural': 'Statusoj de projektoj',
                'db_table': 'taskoj_projektoj_statusoj',
                'permissions': (('povas_vidi_projekto_statusoj', 'Povas vidi statusoj de projektoj'), ('povas_krei_projekto_statusoj', 'Povas krei statusoj de projektoj'), ('povas_forigi_projekto_statusoj', 'Povas forigi statusoj de projektoj'), ('povas_shangxi_projekto_statusoj', 'Povas ŝanĝi statusoj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de projektoj',
                'verbose_name_plural': 'Tipoj de posedantoj de projektoj',
                'db_table': 'taskoj_projektoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_projektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de projektoj'), ('povas_krei_projektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de projektoj'), ('povas_forigi_projektoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de projektoj'), ('povas_shangxi_projektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de projektoj',
                'verbose_name_plural': 'Statusoj de posedantoj de projektoj',
                'db_table': 'taskoj_projektoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_projektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de projektoj'), ('povas_krei_projektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de projektoj'), ('povas_forigi_projektoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de projektoj'), ('povas_shangxi_projektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='taskoj_projektoj_kategorioj_ligiloj', to='taskoj.TaskojProjektoKategorio', verbose_name='Kategorio')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojektotipo', verbose_name='Tipo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojektostatuso', verbose_name='Statuso')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto')),
                ('fin_koordinato_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato X')),
                ('fin_koordinato_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Y')),
                ('fin_koordinato_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Z')),
                ('kom_koordinato_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato X')),
                ('kom_koordinato_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Y')),
                ('kom_koordinato_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Z')),
            ],
            options={
                'verbose_name': 'Projekto',
                'verbose_name_plural': 'Projektoj',
                'db_table': 'taskoj_projektoj',
                'permissions': (('povas_vidi_projektoj', 'Povas vidi projektoj'), ('povas_krei_projektoj', 'Povas krei projektoj'), ('povas_forigi_projektoj', 'Povas forigi projektoj'), ('povas_shangxi_projektoj', 'Povas ŝanĝi projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('posedanto_komunumo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.komunumo', verbose_name='Posedanta komunumo')),
                ('projekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojekto', verbose_name='Projekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojektoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojektoposedantotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Posedanta objekto')),
                ('posedanto_dokumento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojprojektoposedanto_posedanto_dokumento', to='dokumentoj.dokumento', verbose_name='Posedanta dokumento')),
            ],
            options={
                'verbose_name': 'Posedanto de projekto',
                'verbose_name_plural': 'Posedantoj de projektoj',
                'db_table': 'taskoj_projektoj_posedantoj',
                'permissions': (('povas_vidi_projektoj_posedantoj', 'Povas vidi posedantoj de projektoj'), ('povas_krei_projektoj_posedantoj', 'Povas krei posedantoj de projektoj'), ('povas_forigi_projektoj_posedantoj', 'Povas forigi posedantoj de projektoj'), ('povas_shangxi_projektoj_posedantoj', 'Povas ŝanĝi posedantoj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='taskoj_taskoj_kategorioj_ligiloj', to='taskoj.TaskojTaskoKategorio', verbose_name='Kategorio')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtaskotipo', verbose_name='Tipo')),
                ('objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto')),
                ('projekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojekto', verbose_name='Projekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtaskostatuso', verbose_name='Statuso')),
                ('fin_koordinato_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato X')),
                ('fin_koordinato_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Y')),
                ('fin_koordinato_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Z')),
                ('kom_koordinato_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato X')),
                ('kom_koordinato_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Y')),
                ('kom_koordinato_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Z')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('fin_adreso', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Fina adreso')),
                ('fin_dato', models.DateTimeField(blank=True, null=True, verbose_name='Fina dato')),
                ('kom_adreso', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komenca adreso')),
                ('kom_dato', models.DateTimeField(blank=True, null=True, verbose_name='Komenca dato')),
            ],
            options={
                'verbose_name': 'Tasko',
                'verbose_name_plural': 'Taskoj',
                'db_table': 'taskoj_taskoj',
                'permissions': (('povas_vidi_taskoj', 'Povas vidi taskoj'), ('povas_krei_taskoj', 'Povas krei taskoj'), ('povas_forigi_taskoj', 'Povas forigi taskoj'), ('povas_shangxi_taskoj', 'Povas ŝanĝi taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Posedanta objekto')),
                ('posedanto_dokumento', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.dokumento', verbose_name='Posedanta dokumento')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtaskoposedantostatuso', verbose_name='Statuso')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtasko', verbose_name='Tasko')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtaskoposedantotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Posedanto de tasko',
                'verbose_name_plural': 'Posedantoj de taskoj',
                'db_table': 'taskoj_taskoj_posedantoj',
                'permissions': (('povas_vidi_taskoj_posedantoj', 'Povas vidi posedantoj de taskoj'), ('povas_krei_taskoj_posedantoj', 'Povas krei posedantoj de taskoj'), ('povas_forigi_taskoj_posedantoj', 'Povas forigi posedantoj de taskoj'), ('povas_shangxi_taskoj_posedantoj', 'Povas ŝanĝi posedantoj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de taskoj',
                'verbose_name_plural': 'Tipoj de ligiloj de taskoj',
                'db_table': 'taskoj_taskoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_taskoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de taskoj'), ('povas_krei_taskoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de taskoj'), ('povas_forigi_taskoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de taskoj'), ('povas_sxangxi_taskoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojTaskoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojtaskoligilo_ligilo', to='taskoj.taskojtasko', verbose_name='Tasko - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtasko', verbose_name='Tasko - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojtaskoligilotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ligilo de taskoj',
                'verbose_name_plural': 'Ligiloj de taskoj',
                'db_table': 'taskoj_taskoj_ligiloj',
                'permissions': (('povas_vidi_taskoj_ligiloj', 'Povas vidi ligiloj de taskoj'), ('povas_krei_taskoj_ligiloj', 'Povas krei ligiloj de taskoj'), ('povas_forigi_taskoj_ligiloj', 'Povas forigi ligiloj de taskoj'), ('povas_sxangxi_taskoj_ligiloj', 'Povas ŝanĝi ligiloj de taskoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de projektoj',
                'verbose_name_plural': 'Tipoj de ligiloj de projektoj',
                'db_table': 'taskoj_projektoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_projektoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de projektoj'), ('povas_krei_projektoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de projektoj'), ('povas_forigi_projektoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de projektoj'), ('povas_sxangxi_projektoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de projektoj')),
            },
        ),
        migrations.CreateModel(
            name='TaskojProjektoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojprojektoligilo_ligilo', to='taskoj.taskojprojekto', verbose_name='Projekto - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojekto', verbose_name='Projekto - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.taskojprojektoligilotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ligilo de projektoj',
                'verbose_name_plural': 'Ligiloj de projektoj',
                'db_table': 'taskoj_projektoj_ligiloj',
                'permissions': (('povas_vidi_projektoj_ligiloj', 'Povas vidi ligiloj de projektoj'), ('povas_krei_projektoj_ligiloj', 'Povas krei ligiloj de projektoj'), ('povas_forigi_projektoj_ligiloj', 'Povas forigi ligiloj de projektoj'), ('povas_sxangxi_projektoj_ligiloj', 'Povas ŝanĝi ligiloj de projektoj')),
            },
        ),
    ]
