# Generated by Django 3.2.15 on 2022-10-14 06:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('resursoj', '0001_squashed_0040_auto_20221012_1623'),
        ('kosmo', '0001_squashed_0011_auto_20211214_1513'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObjektoSxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('konektilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kubo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='kosmo.kosmostelsistemokubo', verbose_name='Kubo')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objektosxablono', verbose_name='Posedanto')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Resurso')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ŝablono de objektoj',
                'verbose_name_plural': 'Ŝablono de objektoj',
                'db_table': 'objektoj_sxablonoj',
                'permissions': (('povas_vidi_objektoj_sxablonoj', 'Povas vidi ŝablonoj de objektoj'), ('povas_krei_objektoj_sxablonoj', 'Povas krei ŝablonoj de objektoj'), ('povas_forigi_objektoj_sxablonoj', 'Povas forigi ŝablonoj de objektoj'), ('povas_shangxi_objektoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='Objekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('konektilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Resurso')),
                ('koordinato_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato X')),
                ('koordinato_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato Y')),
                ('koordinato_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato Z')),
                ('kubo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='kosmo.kosmostelsistemokubo', verbose_name='Kubo')),
                ('rotacia_x', models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia X')),
                ('rotacia_y', models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia Y')),
                ('rotacia_z', models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia Z')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('integreco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Integreco')),
                ('modifo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifo', verbose_name='Modifo')),
                ('stato', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifostato', verbose_name='Stato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('volumeno_ekstera', models.FloatField(blank=True, default=None, null=True, verbose_name='Ekstera volumeno')),
                ('volumeno_interna', models.FloatField(blank=True, default=None, null=True, verbose_name='Interna volumeno')),
                ('volumeno_stokado', models.FloatField(blank=True, default=None, null=True, verbose_name='Volumeno de stokado')),
            ],
            options={
                'verbose_name': 'Objekto',
                'verbose_name_plural': 'Objektoj',
                'db_table': 'objektoj',
                'permissions': (('povas_vidi_objektoj', 'Povas vidi objektoj'), ('povas_krei_objektoj', 'Povas krei objektoj'), ('povas_forigi_objektoj', 'Povas forigi objektoj'), ('povas_sxangxi_objektoj', 'Povas ŝanĝi objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de objektoj',
                'verbose_name_plural': 'Tipoj de posedantoj de objektoj',
                'db_table': 'objektoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_objektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de objektoj'), ('povas_krei_objektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de objektoj'), ('povas_forigi_objektoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de objektoj'), ('povas_sxangxi_objektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de objektoj',
                'verbose_name_plural': 'Statusoj de posedantoj de objektoj',
                'db_table': 'objektoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_objektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de objektoj'), ('povas_krei_objektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de objektoj'), ('povas_forigi_objektoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de objektoj'), ('povas_sxangxi_objektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('parto', models.IntegerField(default=100, verbose_name='Parto')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objektoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objektoposedantotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Posedanto de objekto',
                'verbose_name_plural': 'Posedantoj de objektoj',
                'db_table': 'objektoj_posedantoj',
                'permissions': (('povas_vidi_objektoj_posedantoj', 'Povas vidi posedantoj de objektoj'), ('povas_krei_objektoj_posedantoj', 'Povas krei posedantoj de objektoj'), ('povas_forigi_objektoj_posedantoj', 'Povas forigi posedantoj de objektoj'), ('povas_sxangxi_objektoj_posedantoj', 'Povas ŝanĝi posedantoj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto_objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursostokejotipo', verbose_name='Tipo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Stokejo de objektoj',
                'verbose_name_plural': 'Stokejoj de objektoj',
                'db_table': 'objektoj_stokejoj',
                'permissions': (('povas_vidi_objektoj_stokejoj', 'Povas vidi stokejoj de objektoj'), ('povas_krei_objektoj_stokejoj', 'Povas krei stokejoj de objektoj'), ('povas_forigi_objektoj_stokejoj', 'Povas forigi stokejoj de objektoj'), ('povas_sxangxi_objektoj_stokejoj', 'Povas ŝanĝi stokejoj de objektoj')),
                'unique_together': {('id', 'posedanto_objekto')},
            },
        ),
        migrations.CreateModel(
            name='ObjektoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de objektoj',
                'verbose_name_plural': 'Tipoj de ligiloj de objektoj',
                'db_table': 'objektoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_objektoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de objektoj'), ('povas_krei_objektoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de objektoj'), ('povas_forigi_objektoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de objektoj'), ('povas_sxangxi_objektoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='objektoj_objektoligilo_ligilo_objekto', to='objektoj.objekto', verbose_name='Objekto - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Objekto - posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objektostokejo', verbose_name='Stokejo posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objektoligilotipo', verbose_name='Tipo')),
                ('konektilo_posedanto', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - posedanto')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('konektilo_ligilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - ligilo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ligilo de objektoj',
                'verbose_name_plural': 'Ligiloj de objektoj',
                'db_table': 'objektoj_ligiloj',
                'permissions': (('povas_vidi_objektoj_ligiloj', 'Povas vidi ligiloj de objektoj'), ('povas_krei_objektoj_ligiloj', 'Povas krei ligiloj de objektoj'), ('povas_forigi_objektoj_ligiloj', 'Povas forigi ligiloj de objektoj'), ('povas_sxangxi_objektoj_ligiloj', 'Povas ŝanĝi ligiloj de objektoj')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoUzanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='objektoj.objekto', verbose_name='Direktebla objekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Uzanto de objektoj',
                'verbose_name_plural': 'Uzantoj de objektoj',
                'db_table': 'objektoj_uzantoj',
                'permissions': (('povas_vidi_objektoj_uzantoj', 'Povas vidi uzantoj de objektoj'), ('povas_krei_objektoj_uzantoj', 'Povas krei uzantoj de objektoj'), ('povas_forigi_objektoj_uzantoj', 'Povas forigi uzantoj de objektoj'), ('povas_sxangxi_objektoj_uzantoj', 'Povas ŝanĝi uzantoj de objektoj')),
                'unique_together': {('autoro', 'realeco')},
            },
        ),
        migrations.CreateModel(
            name='ObjektoTemperaturaReghimo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('malsupra_limo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Malsupra limo')),
                ('supra_limo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Supra limo')),
                ('malsupra_limo_ne', models.BooleanField(blank=True, default=None, null=True, verbose_name='Malsupra limo ne')),
                ('supra_limo_ne', models.BooleanField(blank=True, default=None, null=True, verbose_name='Supra limo ne')),
                ('predefined', models.BooleanField(blank=True, default=None, null=True, verbose_name='Predefined')),
                ('predefined_nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Predefined nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Objekto de temperatura de reghimo',
                'verbose_name_plural': 'Objektoj de temperatura de reghimo',
                'db_table': 'objektoj_temperatura_reghimo',
                'permissions': (('povas_vidi_objektoj_temperatura_reghimo', 'Povas vidi objektoj de temperatura de reghimo'), ('povas_krei_objektoj_temperatura_reghimo', 'Povas krei objektoj de temperatura de reghimo'), ('povas_forigi_objektoj_temperatura_reghimo', 'Povas forigi objektoj de temperatura de reghimo'), ('povas_shangxi_objektoj_temperatura_reghimo', 'Povas ŝanĝi objektoj de temperatura de reghimo')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoTipoKontenero',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('volumeno', models.FloatField(blank=True, default=None, null=True, verbose_name='Volumeno')),
                ('pezo', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo')),
                ('komento', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Komento')),
                ('pezo_pakumo', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo pakumo')),
                ('predefined', models.BooleanField(blank=True, default=None, null=True, verbose_name='Predefined')),
                ('predefined_nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Predefined nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de kontenero de objekto',
                'verbose_name_plural': 'Tipoj de konteneroj de objektoj',
                'db_table': 'objektoj_tipo_kontenero',
                'permissions': (('povas_vidi_objektoj_tipo_kontenero', 'Povas vidi objektoj de kontenero de tipo'), ('povas_krei_objektoj_tipo_kontenero', 'Povas krei objektoj de kontenero de tipo'), ('povas_forigi_objektoj_tipo_kontenero', 'Povas forigi objektoj de kontenero de tipo'), ('povas_shangxi_objektoj_tipo_kontenero', 'Povas ŝanĝi objektoj de kontenero de tipo')),
            },
        ),
        migrations.CreateModel(
            name='ObjektoTipoPakumo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('longo', models.FloatField(blank=True, default=None, null=True, verbose_name='Longo')),
                ('largho', models.FloatField(blank=True, default=None, null=True, verbose_name='Largho')),
                ('alto', models.FloatField(blank=True, default=None, null=True, verbose_name='Alto')),
                ('pezo_fakta', models.FloatField(blank=True, default=None, null=True, verbose_name='Pezo fakta')),
                ('retropasxo_pakumo', models.BooleanField(blank=True, default=False, null=True, verbose_name='Retropasxo pakumo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de pakumo de objekto',
                'verbose_name_plural': 'Tipoj de pakumoj de objektoj',
                'db_table': 'objektoj_tipo_pakumo',
                'permissions': (('povas_vidi_objektoj_tipo_pakumo', 'Povas vidi objektoj de pakumo de tipo'), ('povas_krei_objektoj_tipo_pakumo', 'Povas krei objektoj de pakumo de tipo'), ('povas_forigi_objektoj_tipo_pakumo', 'Povas forigi objektoj de pakumo de tipo'), ('povas_shangxi_objektoj_tipo_pakumo', 'Povas ŝanĝi objektoj de pakumo de tipo')),
            },
        ),
    ]
