# Generated by Django 3.2.16 on 2022-12-05 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('laborspacoj', '0001_squashed_0005_auto_20221122_1014'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('komunumoj', '0003_auto_20221025_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='KanvasoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='kanvasoj_kanvaso_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de kanvaso de kanvasoj',
                'verbose_name_plural': 'Kategorioj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_kategorioj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_kategorioj', 'Povas vidi kategorioj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_kategorioj', 'Povas krei kategorioj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_kategorioj', 'Povas forigi kategorioj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_kategorioj', 'Povas ŝanĝi kategorioj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='kanvasoj_kanvaso_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de kanvaso de kanvasoj',
                'verbose_name_plural': 'Tipoj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_tipoj', 'Povas vidi tipoj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_tipoj', 'Povas krei tipoj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_tipoj', 'Povas forigi tipoj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_tipoj', 'Povas ŝanĝi tipoj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de kanvaso de kanvasoj',
                'verbose_name_plural': 'Statusoj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_statusoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_statusoj', 'Povas vidi statusoj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_statusoj', 'Povas krei statusoj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_statusoj', 'Povas forigi statusoj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_statusoj', 'Povas ŝanĝi statusoj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='Kanvaso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='kanvasoj_kanvaso_kategorioj_ligiloj', to='kanvasoj.KanvasoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvaso_statuso', to='kanvasoj.kanvasostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvaso_tipo', to='kanvasoj.kanvasotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Kanvasoj de kanvaso',
                'verbose_name_plural': 'Kanvasoj de kanvasoj',
                'db_table': 'kanvasoj_kanvaso',
                'permissions': (('povas_vidi_kanvasoj_kanvaso', 'Povas vidi kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso', 'Povas krei kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso', 'Povas forigi kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso', 'Povas ŝanĝi kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoKlasteroLigilo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kanvaso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoklasteroligilo_kanvaso', to='kanvasoj.kanvaso', verbose_name='Kanvaso')),
                ('klastero', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoklasteroligilo_klastero', to='laborspacoj.klastero', verbose_name='Laborspacoj klastero')),
            ],
            options={
                'verbose_name': 'Kanvaso klastero ligilo',
                'verbose_name_plural': 'Kanvasoj klasteroj ligiloj',
                'db_table': 'kanvasoj_kanvaso_klastero_ligilo',
                'unique_together': {('kanvaso', 'klastero')},
            },
        ),
        migrations.AddField(
            model_name='kanvaso',
            name='klasteroj',
            field=models.ManyToManyField(blank=True, related_name='kanvasoj_kanvaso_klasteroj', through='kanvasoj.KanvasoKlasteroLigilo', to='laborspacoj.Klastero', verbose_name='Klastero'),
        ),
        migrations.CreateModel(
            name='KanvasoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedantotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de kanvaso de kanvasoj',
                'verbose_name_plural': 'Tipoj de posedantoj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_posedantoj_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedantostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de kanvaso de kanvasoj',
                'verbose_name_plural': 'Statusoj de posedantoj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_posedantoj_statusoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kanvaso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_kanvaso', to='kanvasoj.kanvaso', verbose_name='Kanvaso')),
                ('posedanto_komunumo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_posedanto_komunumo', to='komunumoj.komunumo', verbose_name='Posedanta komunumo')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_posedanto_organizo', to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_posedanto_uzanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_statuso', to='kanvasoj.kanvasoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_tipo', to='kanvasoj.kanvasoposedantotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de kanvaso de kanvasoj',
                'verbose_name_plural': 'Posedantoj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_posedantoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_posedantoj', 'Povas vidi posedantoj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_posedantoj', 'Povas krei posedantoj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_posedantoj', 'Povas forigi posedantoj de kanvaso de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_posedantoj', 'Povas ŝanĝi posedantoj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoligilotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de kanvaso de kanvasoj',
                'verbose_name_plural': 'Tipoj de ligiloj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_ligiloj_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de kanvaso de kanvasoj'), ('povas_sxangxi_kanvasoj_kanvaso_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoligilo_ligilo', to='kanvasoj.kanvaso', verbose_name='Kanvaso - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoligilo_posedanto', to='kanvasoj.kanvaso', verbose_name='Kanvaso - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoligilo_tipo', to='kanvasoj.kanvasoligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de kanvaso de kanvasoj',
                'verbose_name_plural': 'Ligiloj de kanvaso de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_ligiloj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_ligiloj', 'Povas vidi ligiloj de kanvaso de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_ligiloj', 'Povas krei ligiloj de kanvaso de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_ligiloj', 'Povas forigi ligiloj de kanvaso de kanvasoj'), ('povas_sxangxi_kanvasoj_kanvaso_ligiloj', 'Povas ŝanĝi ligiloj de kanvaso de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='kanvasoj_kanvaso_objektoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Kategorioj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objektoj_kategorioj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_kategorioj', 'Povas vidi kategorioj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_kategorioj', 'Povas krei kategorioj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_kategorioj', 'Povas forigi kategorioj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_kategorioj', 'Povas ŝanĝi kategorioj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='kanvasoj_kanvaso_objekto_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Tipoj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_tipoj', 'Povas vidi tipoj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_tipoj', 'Povas krei tipoj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_tipoj', 'Povas forigi tipoj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_tipoj', 'Povas ŝanĝi tipoj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Statusoj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_statusoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_statusoj', 'Povas vidi statusoj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_statusoj', 'Povas krei statusoj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_statusoj', 'Povas forigi statusoj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_statusoj', 'Povas ŝanĝi statusoj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(db_index=True, default=0, null=True, verbose_name='ID')),
                ('pozicio', models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kanvaso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjekto_kanvaso', to='kanvasoj.kanvaso', verbose_name='Kanvaso')),
                ('kategorio', models.ManyToManyField(db_table='kanvasoj_kanvaso_objekto_kategorioj_ligiloj', to='kanvasoj.KanvasoObjektoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjekto_statuso', to='kanvasoj.kanvasoobjektostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjekto_tipo', to='kanvasoj.kanvasoobjektotipo', verbose_name='Tipo')),
                ('koordinato_x', models.IntegerField(blank=True, default=None, null=True, verbose_name='Координаты X')),
                ('koordinato_y', models.IntegerField(blank=True, default=None, null=True, verbose_name='Координаты Y')),
                ('largxo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Ширина')),
                ('longo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Длина')),
            ],
            options={
                'verbose_name': 'Kanvaso objekto',
                'verbose_name_plural': 'Kanvasoj objektoj',
                'db_table': 'kanvasoj_kanvaso_objekto',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto', 'Povas vidi kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto', 'Povas krei kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto', 'Povas forigi kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto', 'Povas ŝanĝi kanvaso objekto de kanvasoj')),
                'unique_together': {('id', 'kanvaso')},
            },
        ),
        # migrations.AlterUniqueTogether(
        #     name='kanvasoobjekto',
        #     unique_together={('id', 'kanvaso')},
        # ),
        migrations.CreateModel(
            name='KanvasoObjektoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedantotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Tipoj de posedantoj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_posedantoj_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedantostatuso_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Statusoj de posedantoj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_posedantoj_statusoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kanvaso_objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedanto_kanvaso_objekto', to='kanvasoj.kanvasoobjekto', verbose_name='Tasko')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedanto_posedanto_organizo', to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedanto_posedanto_uzanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedanto_statuso', to='kanvasoj.kanvasoobjektoposedantostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoposedanto_tipo', to='kanvasoj.kanvasoobjektoposedantotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Posedantoj de kanvaso objektoj de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_posedantoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_posedantoj', 'Povas vidi posedantoj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_posedantoj', 'Povas krei posedantoj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_posedantoj', 'Povas forigi posedantoj de kanvaso objekto de kanvasoj'), ('povas_shangxi_kanvasoj_kanvaso_objekto_posedantoj', 'Povas ŝanĝi posedantoj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilotipo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Tipoj de ligiloj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_ligiloj_tipoj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de kanvaso objekto de kanvasoj'), ('povas_sxangxi_kanvasoj_kanvaso_objekto_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de kanvaso objekto de kanvasoj')),
            },
        ),
        migrations.CreateModel(
            name='KanvasoObjektoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilo_ligilo', to='kanvasoj.kanvasoobjekto', verbose_name='Tasko - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilo_posedanto', to='kanvasoj.kanvasoobjekto', verbose_name='Tasko - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilo_tipo', to='kanvasoj.kanvasoobjektoligilotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de kanvaso objekto de kanvasoj',
                'verbose_name_plural': 'Ligiloj de kanvaso objekto de kanvasoj',
                'db_table': 'kanvasoj_kanvaso_objekto_ligiloj',
                'permissions': (('povas_vidi_kanvasoj_kanvaso_objekto_ligiloj', 'Povas vidi ligiloj de kanvaso objekto de kanvasoj'), ('povas_krei_kanvasoj_kanvaso_objekto_ligiloj', 'Povas krei ligiloj de kanvaso objekto de kanvasoj'), ('povas_forigi_kanvasoj_kanvaso_objekto_ligiloj', 'Povas forigi ligiloj de kanvaso objekto de kanvasoj'), ('povas_sxangxi_kanvasoj_kanvaso_objekto_ligiloj', 'Povas ŝanĝi ligiloj de kanvaso objekto de kanvasoj')),
            },
        ),
    ]
