# Generated by Django 3.2.18 on 2023-09-28 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kanvasoj', '0004_auto_20230928_1903'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kanvasoobjektoligilo',
            old_name='ligilo_one',
            new_name='ligilo',
        ),
    ]
