# Generated by Django 2.0 on 2018-01-02 11:56

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0003_auto_20171231_0317'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformilojSciigoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de sciigoj',
                'verbose_name_plural': 'Tipoj de sciigoj',
                'db_table': 'informilo_sciigoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojSciigoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojSciigoTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_sciigoj_tipoj_nomoj',
            },
        ),
        migrations.AddField(
            model_name='informilojsciigotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojSciigoTipoNomo', verbose_name='Nomo'),
        ),
    ]
