# Generated by Django 2.2.9 on 2021-02-25 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0011_auto_20190609_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informilojarondismento',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojarondismentotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojastro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojastrotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojdistrikto',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojfamiliastato',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojlaborarolo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojlaborarolotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojlando',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojlingvo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojloko',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojlokotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojmakroregionoteknokomo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojmezoregionoteknokomo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojregiono',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojregionoteknokomo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='informilojsciigotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
    ]
