# Generated by Django 3.2.5 on 2021-07-06 08:59

from django.db import migrations, models
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0012_auto_20210225_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informilojarondismento',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojarondismentotipo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojastro',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojastrotipo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojdistrikto',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojfamiliastato',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojlaborarolo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojlaborarolotipo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojlando',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojloko',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojlokotipo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojmakroregionoteknokomo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojmezoregionoteknokomo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojregiono',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojregionoteknokomo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojsciigotipo',
            name='nomo',
            field=models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
    ]
