# Generated by Django 3.2.16 on 2022-12-04 09:13

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import premioj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='PremiojGrado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('grado', models.IntegerField(default=1, verbose_name='Grado')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojgrado_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Grado de premioj',
                'verbose_name_plural': 'Gradoj de premioj',
                'db_table': 'premioj_gradoj',
                'permissions': (('povas_vidi_gradon', 'Povas vidi gradon'),
                                ('povas_krei_gradon', 'Povas krei gradon'),
                                ('povas_forigi_gradon', 'Povas forigu gradon'),
                                ('povas_shanghi_gradon', 'Povas ŝanĝi gradon')),
            },
        ),
        migrations.CreateModel(
            name='PremiojKondicho',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojkondicho_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Kondiĉo de premiado',
                'verbose_name_plural': 'Kondiĉoj de premiadoj',
                'db_table': 'premioj_kondichoj',
                'permissions': (('povas_vidi_kondichojn', 'Povas vidi kondichojn'),
                                ('povas_krei_kondichojn', 'Povas krei kondichojn'),
                                ('povas_forigi_kondichojn', 'Povas forigu kondichojn'),
                                ('povas_shanghi_kondichojn', 'Povas ŝanĝi kondichojn')),
            },
        ),
        migrations.CreateModel(
            name='PremiojSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojspeco_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Speco de premioj',
                'verbose_name_plural': 'Specoj de premioj',
                'db_table': 'premioj_speco',
                'permissions': (('povas_vidi_specon', 'Povas vidi specon'),
                                ('povas_krei_specon', 'Povas krei specon'),
                                ('povas_forigi_specon', 'Povas forigu specon'),
                                ('povas_shanghi_specon', 'Povas ŝanĝi specon')),
            },
        ),
        migrations.CreateModel(
            name='PremiojTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojtipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de premioj',
                'verbose_name_plural': 'Tipoj de premioj',
                'db_table': 'premioj_tipoj',
                'permissions': (('povas_vidi_tipon', 'Povas vidi tipon'),
                                ('povas_krei_tipon', 'Povas krei tipon'),
                                ('povas_forigi_tipon', 'Povas forigu tipon'),
                                ('povas_shanghi_tipon', 'Povas ŝanĝi tipon')),
            },
        ),
        migrations.CreateModel(
            name='PremiojPremio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('grado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.premiojgrado', verbose_name='Grado')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.premiojspeco', verbose_name='Speco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.premiojtipo', verbose_name='Tipo')),
                ('bildo_info', models.ImageField(blank=True, upload_to=premioj.models.premioj_bildo_nomo, verbose_name='Infa bildo')),
                ('bildo_min', models.ImageField(blank=True, upload_to=premioj.models.premioj_bildo_nomo, verbose_name='Miniaturo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojpremio_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Premio',
                'verbose_name_plural': 'Premioj',
                'db_table': 'premioj_premioj',
                'permissions': (('povas_vidi_premiojn', 'Povas vidi premiojn'),
                                ('povas_krei_premiojn', 'Povas krei premiojn'),
                                ('povas_forigi_premiojn', 'Povas forigu premiojn'),
                                ('povas_shanghi_premiojn', 'Povas ŝanĝi premiojn')),
            },
        ),
        migrations.CreateModel(
            name='PremiojPremiado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kondicho', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.premiojkondicho', verbose_name='Kondiĉo')),
                ('premiita', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojpremiado_premiita', to=settings.AUTH_USER_MODEL, verbose_name='Premiita')),
                ('premio', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.premiojpremio', verbose_name='Premio')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojpremiado_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Premiado',
                'verbose_name_plural': 'Premiadoj',
                'db_table': 'premioj_premiadoj',
                'permissions': (('povas_vidi_premiadojn', 'Povas vidi premiadojn'),
                                ('povas_krei_premiadojn', 'Povas krei premiadojn'),
                                ('povas_forigi_premiadojn', 'Povas forigu premiadojn'),
                                ('povas_shanghi_premiadojn', 'Povas ŝanĝi premiadojn')),
            },
        ),
    ]
