# Generated by Django 3.2.15 on 2022-10-15 06:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('esploradoj', '0001_squashed_0013_auto_20221025_0702'),
        ('enciklopedio', '0001_squashed_0008_auto_20221025_0702'),
        ('akademio', '0001_squashed_0008_auto_20221025_0702'),
        ('kodo', '0001_squashed_0008_auto_20221025_0702'),
        ('informiloj', '0011_auto_20190609_0303'),
        ('muroj', '0001_squashed_0019_auto_20221025_0702'),
        ('konferencoj', '0001_squashed_0014_auto_20221025_0702'),
        ('mesagxilo', '0001_squashed_0014_auto_20221025_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioAkademioPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='akademio.akademiopagxo', verbose_name='Originala akademio pagxo')),
            ],
            options={
                'verbose_name': 'Versio akademio pagxo',
                'verbose_name_plural': 'Versioj akademioj pagxoj',
                'db_table': 'versioj_akademioj_pagxoj',
                'permissions': (('povas_vidi_akademio_pagxo_version', 'Povas vidi akademion pagxon version'), ('povas_forigi_akademio_pagxo_version', 'Povas forigi akademion pagxon version'), ('povas_restarigi_akademio_pagxo_version', 'Povas restarigi akademion pagxon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioEnciklopedioPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enciklopedio.enciklopediopagxo', verbose_name='Originala enciklopedio pagxo')),
            ],
            options={
                'verbose_name': 'Versio enciklopedio pagxo',
                'verbose_name_plural': 'Versioj enciklopedioj pagxoj',
                'db_table': 'versioj_enciklopedioj_pagxoj',
                'permissions': (('povas_vidi_enciklopedio_pagxo_version', 'Povas vidi enciklopedion pagxon version'), ('povas_forigi_enciklopedio_pagxo_version', 'Povas forigi enciklopedion pagxon version'), ('povas_restarigi_enciklopedio_pagxo_version', 'Povas restarigi enciklopedion pagxon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioEsploradojKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='esploradoj.esploradojkategorio', verbose_name='Originala esploradoj kategorio')),
            ],
            options={
                'verbose_name': 'Versio esploradoj kategorio',
                'verbose_name_plural': 'Versioj esploradoj kategorioj',
                'db_table': 'versioj_esploradoj_kategorio',
                'permissions': (('povas_vidi_esploradoj_kategorion_version', 'Povas vidi esploradoj kategorion version'), ('povas_forigi_esploradoj_kategorion_version', 'Povas forigi esploradoj kategorion version'), ('povas_restarigi_esploradoj_kategorion_version', 'Povas restarigi esploradoj kategorion version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioEsploradojTemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='esploradoj.esploradojtemo', verbose_name='Originala esploradoj temo')),
            ],
            options={
                'verbose_name': 'Versio esploradoj temo',
                'verbose_name_plural': 'Versioj esploradoj temoj',
                'db_table': 'versioj_esploradoj_temo',
                'permissions': (('povas_vidi_esploradoj_temon_version', 'Povas vidi esploradoj temon version'), ('povas_forigi_esploradoj_temon_version', 'Povas forigi esploradoj temon version'), ('povas_restarigi_esploradoj_temon_version', 'Povas restarigi esploradoj temon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioEsploradojTemoKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='esploradoj.esploradojtemokomento', verbose_name='Originala esploradoj temo komento')),
            ],
            options={
                'verbose_name': 'Versio esploradoj temo komento',
                'verbose_name_plural': 'Versioj esploradoj temoj komentoj',
                'db_table': 'versioj_esploradoj_temo_komento',
                'permissions': (('povas_vidi_esploradoj_temon_komenton_version', 'Povas vidi esploradoj temon komenton version'), ('povas_forigi_esploradoj_temon_komenton_version', 'Povas forigi esploradoj temon komenton version'), ('povas_restarigi_esploradoj_temon_komenton_version', 'Povas restarigi esploradoj temon komenton version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioKodoPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodo.kodopagxo', verbose_name='Originala kodo pagxo')),
            ],
            options={
                'verbose_name': 'Versio kodo pagxo',
                'verbose_name_plural': 'Versioj kodoj pagxoj',
                'db_table': 'versioj_kodoj_pagxoj',
                'permissions': (('povas_vidi_kodo_pagxo_version', 'Povas vidi kodon pagxon version'), ('povas_forigi_kodo_pagxo_version', 'Povas forigi kodon pagxon version'), ('povas_restarigi_kodo_pagxo_version', 'Povas restarigi kodon pagxon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioKomunumoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Originala Enskribo')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Versio komunuma enskribo',
                'verbose_name_plural': 'Versioj komunumaj enskriboj',
                'db_table': 'versioj_komunumoj_enskriboj',
                'permissions': (('povas_vidi_komunuman_enskribon_version', 'Povas vidi komunuman enskribon version'), ('povas_forigi_komunuman_enskribon_version', 'Povas forigi komunuman enskribon version'), ('povas_restarigi_komunuman_enskribon_version', 'Povas restarigi komunuman enskribon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioKonferencojKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.konferencojkategorio', verbose_name='Originala konferencoj kategorio')),
            ],
            options={
                'verbose_name': 'Versio konferencoj kategorio',
                'verbose_name_plural': 'Versioj konferencoj kategorioj',
                'db_table': 'versioj_konferencoj_kategorio',
                'permissions': (('povas_vidi_konferencoj_kategorion_version', 'Povas vidi konferencoj kategorion version'), ('povas_forigi_konferencoj_kategorion_version', 'Povas forigi konferencoj kategorion version'), ('povas_restarigi_konferencoj_kategorion_version', 'Povas restarigi konferencoj kategorion version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioKonferencojTemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.konferencojtemo', verbose_name='Originala konferencoj temo')),
            ],
            options={
                'verbose_name': 'Versio konferencoj temo',
                'verbose_name_plural': 'Versioj konferencoj temoj',
                'db_table': 'versioj_konferencoj_temo',
                'permissions': (('povas_vidi_konferencoj_temon_version', 'Povas vidi konferencoj temon version'), ('povas_forigi_konferencoj_temon_version', 'Povas forigi konferencoj temon version'), ('povas_restarigi_konferencoj_temon_version', 'Povas restarigi konferencoj temon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioKonferencojTemoKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.konferencojtemokomento', verbose_name='Originala konferencoj temo komento')),
            ],
            options={
                'verbose_name': 'Versio konferencoj temo komento',
                'verbose_name_plural': 'Versioj konferencoj temoj komentoj',
                'db_table': 'versioj_konferencoj_temo_komento',
                'permissions': (('povas_vidi_konferencoj_temon_komenton_version', 'Povas vidi konferencoj temon komenton version'), ('povas_forigi_konferencoj_temon_komenton_version', 'Povas forigi konferencoj temon komenton version'), ('povas_restarigi_konferencoj_temon_komenton_version', 'Povas restarigi konferencoj temon komenton version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioMesagxiloMesagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.mesagxilomesagxo', verbose_name='Originala mesagxilo mesagxo')),
            ],
            options={
                'verbose_name': 'Versio mesagxilo mesagxo',
                'verbose_name_plural': 'Versioj mesagxilo mesagxo',
                'db_table': 'versioj_mesagxilo_mesagxo',
                'permissions': (('povas_vidi_mesagxilon_mesagxon_version', 'Povas vidi mesagxilon mesagxon version'), ('povas_forigi_mesagxilon_mesagxon_version', 'Povas forigi mesagxilon mesagxon version'), ('povas_restarigi_mesagxilon_mesagxon_version', 'Povas restarigi mesagxilon mesagxon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
        migrations.CreateModel(
            name='VersioUzantoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', models.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.informilojlingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Originala Enskribo')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Versio uzanta enskribo',
                'verbose_name_plural': 'Versioj uzantaj enskriboj',
                'db_table': 'versioj_uzantoj_enskriboj',
                'permissions': (('povas_vidi_uzantan_enskribon_version', 'Povas vidi uzantan enskribon version'), ('povas_forigi_uzantan_enskribon_version', 'Povas forigi uzantan enskribon version'), ('povas_restarigi_uzantan_enskribon_version', 'Povas restarigi uzantan enskribon version')),
                'index_together': {('posedanto', 'id', 'lingvo')},
            },
        ),
    ]
