# Generated by Django 3.2.16 on 2022-12-05 05:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import tamagocxi.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TamagocxiTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxitipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de tamagocxi',
                'verbose_name_plural': 'Tipoj de tamagocxi',
                'db_table': 'tamagocxi_tipoj',
                'permissions': (('povas_vidi_tipon', 'Povas vidi tipon'), ('povas_krei_tipon', 'Povas krei tipon'), ('povas_forigi_tipon', 'Povas forigu tipon'), ('povas_shanghi_tipon', 'Povas ŝanĝi tipon')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiGrado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('grado', models.IntegerField(default=1, verbose_name='Grado')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxigrado_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Grado de tamagocxi',
                'verbose_name_plural': 'Gradoj de tamagocxi',
                'db_table': 'tamagocxi_gradoj',
                'permissions': (('povas_vidi_gradon', 'Povas vidi gradon'), ('povas_krei_gradon', 'Povas krei gradon'), ('povas_forigi_gradon', 'Povas forigu gradon'), ('povas_shanghi_gradon', 'Povas ŝanĝi gradon')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxispeco_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Speco de tamagocxi',
                'verbose_name_plural': 'Specoj de tamagocxi',
                'db_table': 'tamagocxi_speco',
                'permissions': (('povas_vidi_specon', 'Povas vidi specon'), ('povas_krei_specon', 'Povas krei specon'), ('povas_forigi_specon', 'Povas forigu specon'), ('povas_shanghi_specon', 'Povas ŝanĝi specon')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiPremio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('bildo_min', models.ImageField(blank=True, upload_to=tamagocxi.models.tamagocxi_bildo_nomo, verbose_name='Miniaturo')),
                ('bildo_info', models.ImageField(blank=True, upload_to=tamagocxi.models.tamagocxi_bildo_nomo, verbose_name='Infa bildo')),
                ('grado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.tamagocxigrado', verbose_name='Grado')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.tamagocxispeco', verbose_name='Speco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.tamagocxitipo', verbose_name='Tipo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxipremio_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Premio',
                'verbose_name_plural': 'Tamagocxi',
                'db_table': 'tamagocxi_premioj',
                'permissions': (('povas_vidi_premiojn', 'Povas vidi premiojn'), ('povas_krei_premiojn', 'Povas krei premiojn'), ('povas_forigi_premiojn', 'Povas forigu premiojn'), ('povas_shanghi_premiojn', 'Povas ŝanĝi premiojn')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiKondicho',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxikondicho_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Kondiĉo de premiado',
                'verbose_name_plural': 'Kondiĉoj de premiadoj',
                'db_table': 'tamagocxi_kondichoj',
                'permissions': (('povas_vidi_kondichojn', 'Povas vidi kondichojn'), ('povas_krei_kondichojn', 'Povas krei kondichojn'), ('povas_forigi_kondichojn', 'Povas forigu kondichojn'), ('povas_shanghi_kondichojn', 'Povas ŝanĝi kondichojn')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiPremiado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kondicho', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.tamagocxikondicho', verbose_name='Kondiĉo')),
                ('premiita', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxipremiado_premiita', to=settings.AUTH_USER_MODEL, verbose_name='Premiita')),
                ('premio', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.tamagocxipremio', verbose_name='Premio')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxipremiado_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Premiado',
                'verbose_name_plural': 'Premiadoj',
                'db_table': 'tamagocxi_premiadoj',
                'permissions': (('povas_vidi_premiadojn', 'Povas vidi premiadojn'), ('povas_krei_premiadojn', 'Povas krei premiadojn'), ('povas_forigi_premiadojn', 'Povas forigu premiadojn'), ('povas_shanghi_premiadojn', 'Povas ŝanĝi premiadojn')),
            },
        ),
    ]
