# Generated by Django 3.2.15 on 2022-10-14 06:46

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('retnomo', models.CharField(default=None, max_length=64, unique=True, verbose_name='Retnomo')),
                ('siriuso_uzanto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sxablono', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID Ŝablono')),
            ],
            options={
                'verbose_name': 'Profilo',
                'verbose_name_plural': 'Profiloj',
                'db_table': 'profiloj',
                'permissions': (('povas_vidi_profiloj', 'Povas vidi profiloj'), ('povas_krei_profiloj', 'Povas krei profiloj'), ('povas_forigi_profiloj', 'Povas forigi profiloj'), ('povas_shangxi_profiloj', 'Povas ŝanĝi profiloj')),
            },
        ),
    ]
