# Generated by Django 3.2.15 on 2022-10-14 10:56

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid
from django.utils import timezone

from siriuso.utils import set_enhavo


def fotoj_dosiero_tipoj(apps, schema_editor):
    '''
        создание справочных полей по умолчанию
        Виртуальный - для создания объектов простым пользователям при создании покупок
    '''
    tipoj = [
        (1, 'Виртуальный'),
    ]

    tipo_modelo = apps.get_model('resursoj', 'ResursoTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(id=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                id=kodo,
                arkivo=False,
                publikigo=True,
                publikiga_dato=timezone.now(),
                forigo=False
            )
            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResursoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='resursoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de resursoj',
                'verbose_name_plural': 'Tipoj de resursoj',
                'db_table': 'resursoj_tipoj',
                'permissions': (('povas_vidi_resursoj_tipoj', 'Povas vidi tipoj de resursoj'), ('povas_krei_resursoj_tipoj', 'Povas krei tipoj de resursoj'), ('povas_forigi_resursoj_tipoj', 'Povas forigi tipoj de resursoj'), ('povas_shangxi_resursoj_tipoj', 'Povas ŝanĝi tipoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='resursoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Kategorio de resursoj',
                'verbose_name_plural': 'Kategorioj de resursoj',
                'db_table': 'resursoj_kategorioj',
                'permissions': (('povas_vidi_resursoj_kategorioj', 'Povas vidi kategorioj de resursoj'), ('povas_krei_resursoj_kategorioj', 'Povas krei kategorioj de resursoj'), ('povas_forigi_resursoj_kategorioj', 'Povas forigi kategorioj de resursoj'), ('povas_shangxi_resursoj_kategorioj', 'Povas ŝanĝi kategorioj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoStokejoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de stokejoj de resursoj',
                'verbose_name_plural': 'Tipoj de stokejoj de resursoj',
                'db_table': 'resursoj_stokejoj_tipoj',
                'permissions': (('povas_vidi_resursoj_stokejoj_tipoj', 'Povas vidi tipoj de stokejoj de resursoj'), ('povas_krei_resursoj_stokejoj_tipoj', 'Povas krei tipoj de stokejoj de resursoj'), ('povas_forigi_resursoj_stokejoj_tipoj', 'Povas forigi tipoj de stokejoj de resursoj'), ('povas_shangxi_resursoj_stokejoj_tipoj', 'Povas ŝanĝi tipoj de stokejoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoKlaso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='resursoj_klasoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Klaso de resursoj',
                'verbose_name_plural': 'Klasoj de resursoj',
                'db_table': 'resursoj_klasoj',
                'permissions': (('povas_vidi_resursoj_klasoj', 'Povas vidi klasoj de resursoj'), ('povas_krei_resursoj_klasoj', 'Povas krei klasoj de resursoj'), ('povas_forigi_resursoj_klasoj', 'Povas forigi klasoj de resursoj'), ('povas_shangxi_resursoj_klasoj', 'Povas ŝanĝi klasoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='Resurso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='resursoj_kategorioj_ligiloj', to='resursoj.ResursoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='resursoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursotipo', verbose_name='Tipo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('klaso', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursoklaso', verbose_name='Klaso')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Resurso',
                'verbose_name_plural': 'Resursoj',
                'db_table': 'resursoj',
                'permissions': (('povas_vidi_resursoj', 'Povas vidi resursoj'), ('povas_krei_resursoj', 'Povas krei resursoj'), ('povas_forigi_resursoj', 'Povas forigi resursoj'), ('povas_shangxi_resursoj', 'Povas ŝanĝi resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoModifo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('integreco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Integreco')),
                ('potenco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Potenco')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Posedanto')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('volumeno_ekstera', models.FloatField(blank=True, default=None, null=True, verbose_name='Ekstera volumeno')),
                ('volumeno_interna', models.FloatField(blank=True, default=None, null=True, verbose_name='Interna volumeno')),
                ('volumeno_stokado', models.FloatField(blank=True, default=None, null=True, verbose_name='Volumeno de stokado')),
            ],
            options={
                'verbose_name': 'Modifo de resursoj',
                'verbose_name_plural': 'Modifoj de resursoj',
                'db_table': 'resursoj_modifoj',
                'permissions': (('povas_vidi_resursoj_modifoj', 'Povas vidi modifoj de resursoj'), ('povas_krei_resursoj_modifoj', 'Povas krei modifoj de resursoj'), ('povas_forigi_resursoj_modifoj', 'Povas forigi modifoj de resursoj'), ('povas_sxangxi_resursoj_modifoj', 'Povas ŝanĝi modifoj de resursoj')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
        migrations.CreateModel(
            name='ResursoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifo', verbose_name='Posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursostokejotipo', verbose_name='Tipo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Stokejo de resursoj',
                'verbose_name_plural': 'Stokejoj de resursoj',
                'db_table': 'resursoj_stokejoj',
                'permissions': (('povas_vidi_resursoj_stokejoj', 'Povas vidi stokejoj de resursoj'), ('povas_krei_resursoj_stokejoj', 'Povas krei stokejoj de resursoj'), ('povas_forigi_resursoj_stokejoj', 'Povas forigi stokejoj de resursoj'), ('povas_sxangxi_resursoj_stokejoj', 'Povas ŝanĝi stokejoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de resursoj',
                'verbose_name_plural': 'Tipoj de ligiloj de resursoj',
                'db_table': 'resursoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_resursoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de resursoj'), ('povas_krei_resursoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de resursoj'), ('povas_forigi_resursoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de resursoj'), ('povas_sxangxi_resursoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoKategorioLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de kategorioj de resursoj',
                'verbose_name_plural': 'Tipoj de ligiloj de kategorioj de resursoj',
                'db_table': 'resursoj_kategorioj_resursoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_resursoj_kategorioj_resursoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de kategorioj de resursoj'), ('povas_krei_resursoj_kategorioj_resursoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de kategorioj de resursoj'), ('povas_forigi_resursoj_kategorioj_resursoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de kategorioj de resursoj'), ('povas_sxangxi_resursoj_kategorioj_resursoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de kategorioj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoKategorioLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='resursoj_resursokategorioligilo_ligilo', to='resursoj.resursokategorio', verbose_name='Kategorio - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursokategorio', verbose_name='Kategorio - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursokategorioligilotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ligilo de kategorioj de resursoj',
                'verbose_name_plural': 'Ligiloj de kategorioj de resursoj',
                'db_table': 'resursoj_kategorioj_resursoj_ligiloj',
                'permissions': (('povas_vidi_resursoj_kategorioj_resursoj_ligiloj', 'Povas vidi ligiloj de kategorioj de resursoj'), ('povas_krei_resursoj_kategorioj_resursoj_ligiloj', 'Povas krei ligiloj de kategorioj de resursoj'), ('povas_forigi_resursoj_kategorioj_resursoj_ligiloj', 'Povas forigi ligiloj de kategorioj de resursoj'), ('povas_sxangxi_resursoj_kategorioj_resursoj_ligiloj', 'Povas ŝanĝi ligiloj de kategorioj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='resursoj_resursoligilo_ligilo', to='resursoj.resurso', verbose_name='Resurso - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Resurso - posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursostokejo', verbose_name='Stokejo de posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursoligilotipo', verbose_name='Tipo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('konektilo_ligilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - ligilo')),
                ('konektilo_posedanto', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - posedanto')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Ligilo de resursoj',
                'verbose_name_plural': 'Ligiloj de resursoj',
                'db_table': 'resursoj_ligiloj',
                'permissions': (('povas_vidi_resursoj_ligiloj', 'Povas vidi ligiloj de resursoj'), ('povas_krei_resursoj_ligiloj', 'Povas krei ligiloj de resursoj'), ('povas_forigi_resursoj_ligiloj', 'Povas forigi ligiloj de resursoj'), ('povas_sxangxi_resursoj_ligiloj', 'Povas ŝanĝi ligiloj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoModifoKarakterizadoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
            ],
            options={
                'verbose_name': 'Tipoj de karakterizadoj de modifoj de resursoj',
                'verbose_name_plural': 'Tipoj de karakterizadoj de modifoj de resursoj',
                'db_table': 'resursoj_modifoj_karakterizadoj_tipoj',
                'permissions': (('povas_vidi_resursoj_modifoj_karakterizadoj_tipoj', 'Povas vidi tipoj de karakterizadoj de modifoj de resursoj'), ('povas_krei_resursoj_modifoj_karakterizadoj_tipoj', 'Povas krei tipoj de karakterizadoj de modifoj de resursoj'), ('povas_forigi_resursoj_modifoj_karakterizadoj_tipoj', 'Povas forigi tipoj de karakterizadoj de modifoj de resursoj'), ('povas_sxangxi_resursoj_modifoj_karakterizadoj_tipoj', 'Povas ŝanĝi tipoj de karakterizadoj de modifoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoModifoKarakterizado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('latero_karakterizado', models.CharField(blank=True, choices=[('interne', 'Interne'), ('ekstera', 'Ekstera'), ('tuta', 'Tuta')], default='tuta', max_length=24, verbose_name='Latero de karakterizado')),
                ('deviga', models.BooleanField(default=True, verbose_name='Deviga')),
                ('sxancaj', models.BooleanField(default=True, verbose_name='Sxancaj')),
                ('tipo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifokarakterizadotipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Karakterizadoj de modifoj de resursoj',
                'verbose_name_plural': 'Karakterizadoj de modifoj de resursoj',
                'db_table': 'resursoj_modifoj_karakterizadoj',
                'permissions': (('povas_vidi_resursoj_modifoj_karakterizadoj', 'Povas vidi karakterizadoj de modifoj de resursoj'), ('povas_krei_resursoj_modifoj_karakterizadoj', 'Povas krei karakterizadoj de modifoj de resursoj'), ('povas_forigi_resursoj_modifoj_karakterizadoj', 'Povas forigi karakterizadoj de modifoj de resursoj'), ('povas_sxangxi_resursoj_modifoj_karakterizadoj', 'Povas ŝanĝi karakterizadoj de modifoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoModifoKarakterizadoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('karakterizado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifokarakterizado', verbose_name='Karakterizadoj de modifoj de resursoj')),
                ('modifo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifo', verbose_name='Modifo de resursoj')),
            ],
            options={
                'verbose_name': 'Ligilo de karakterizadoj de modifoj de resursoj',
                'verbose_name_plural': 'Ligiloj de karakterizadoj de modifoj de resursoj',
                'db_table': 'resursoj_modifoj_karakterizadoj_ligiloj',
                'permissions': (('povas_vidi_resursoj_modifoj_karakterizadoj_ligiloj', 'Povas vidi ligiloj de karakterizadoj de modifoj de resursoj'), ('povas_krei_resursoj_modifoj_karakterizadoj_ligiloj', 'Povas krei ligiloj de karakterizadoj de modifoj de resursoj'), ('povas_forigi_resursoj_modifoj_karakterizadoj_ligiloj', 'Povas forigi ligiloj de karakterizadoj de modifoj de resursoj'), ('povas_sxangxi_resursoj_modifoj_karakterizadoj_ligiloj', 'Povas ŝanĝi ligiloj de karakterizadoj de modifoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoModifoStato',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('integreco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Integreco')),
                ('potenco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Potenco')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursomodifo', verbose_name='Posedanto')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('stato_antaua', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resursoj_resursomodifostato_stato_antaua', to='resursoj.resursomodifostato', verbose_name='Antaŭa stato')),
                ('stato_sekva', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resursoj_resursomodifostato_stato_sekva', to='resursoj.resursomodifostato', verbose_name='Sekva stato')),
            ],
            options={
                'verbose_name': 'Stato de modifoj de resursoj',
                'verbose_name_plural': 'Statoj de modifoj de resursoj',
                'db_table': 'resursoj_modifoj_statoj',
                'permissions': (('povas_vidi_resursoj_modifoj_statoj', 'Povas vidi statoj de modifoj de resursoj'), ('povas_krei_resursoj_modifoj_statoj', 'Povas krei statoj de modifoj de resursoj'), ('povas_forigi_resursoj_modifoj_statoj', 'Povas forigi statoj de modifoj de resursoj'), ('povas_sxangxi_resursoj_modifoj_statoj', 'Povas ŝanĝi statoj de modifoj de resursoj')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
        migrations.CreateModel(
            name='ResursoPrezoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Speco de prezoj de resursoj',
                'verbose_name_plural': 'Specoj de prezoj de resursoj',
                'db_table': 'resursoj_prezoj_specoj',
                'permissions': (('povas_vidi_resursoj_prezoj_specoj', 'Povas vidi specoj de prezoj de resursoj'), ('povas_krei_resursoj_prezoj_specoj', 'Povas krei specoj de prezoj de resursoj'), ('povas_forigi_resursoj_prezoj_specoj', 'Povas forigi specoj de prezoj de resursoj'), ('povas_sxangxi_resursoj_prezoj_specoj', 'Povas ŝanĝi specoj de prezoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoPrezoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de prezoj de resursoj',
                'verbose_name_plural': 'Statusoj de prezoj de resursoj',
                'db_table': 'resursoj_prezoj_statusoj',
                'permissions': (('povas_vidi_resursoj_prezoj_statusoj', 'Povas vidi statusoj de prezoj de resursoj'), ('povas_krei_resursoj_prezoj_statusoj', 'Povas krei statusoj de prezoj de resursoj'), ('povas_forigi_resursoj_prezoj_statusoj', 'Povas forigi statusoj de prezoj de resursoj'), ('povas_sxangxi_resursoj_prezoj_statusoj', 'Povas ŝanĝi statusoj de prezoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoPrezoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de prezoj de resursoj',
                'verbose_name_plural': 'Tipoj de prezoj de resursoj',
                'db_table': 'resursoj_prezoj_tipoj',
                'permissions': (('povas_vidi_resursoj_prezoj_tipoj', 'Povas vidi tipoj de prezoj de resursoj'), ('povas_krei_resursoj_prezoj_tipoj', 'Povas krei tipoj de prezoj de resursoj'), ('povas_forigi_resursoj_prezoj_tipoj', 'Povas forigi tipoj de prezoj de resursoj'), ('povas_sxangxi_resursoj_prezoj_tipoj', 'Povas ŝanĝi tipoj de prezoj de resursoj')),
            },
        ),
        migrations.CreateModel(
            name='ResursoPrezo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('prezo', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True, verbose_name='Prezo')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Posedanta organizo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.realeco', verbose_name='Realeco de Universo')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Resurso')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursoprezospeco', verbose_name='Speco')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursoprezostatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resursoprezotipo', verbose_name='Tipo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanta uzanto')),
            ],
            options={
                'verbose_name': 'Prezo de resurso',
                'verbose_name_plural': 'Prezoj de resursoj',
                'db_table': 'resursoj_prezoj',
                'permissions': (('povas_vidi_resursoj_prezoj', 'Povas vidi prezoj de resursoj'), ('povas_krei_resursoj_prezoj', 'Povas krei prezoj de resursoj'), ('povas_forigi_resursoj_prezoj', 'Povas forigi prezoj de resursoj'), ('povas_sxangxi_resursoj_prezoj', 'Povas ŝanĝi prezoj de resursoj')),
            },
        ),
    ]
