# Generated by Django 3.2.15 on 2022-10-25 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('dokumentoj', '0001_squashed_0025_remove_dokumentoekspedo_uid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dokumentocontract',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentocontract_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentodosiero',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentodosiero_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentoekspedo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentoekspedokargo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedokargo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentoekspedokonservejokargo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedokonservejokargo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentoekspedokonservejokargokondukisto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentoekspedokonservejokargokondukisto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='dokumentospecoservoekspedo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_dokumentospecoservoekspedo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
