# Generated by Django 3.2.16 on 2022-12-04 11:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enketo.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EnketoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_enketotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de enketo',
                'verbose_name_plural': 'Tipoj de enketo',
                'db_table': 'enketo_tipoj',
                'permissions': (('povas_vidi_tipon', 'Povas vidi tipon'), ('povas_krei_tipon', 'Povas krei tipon'), ('povas_forigi_tipon', 'Povas forigu tipon'), ('povas_shanghi_tipon', 'Povas ŝanĝi tipon')),
            },
        ),
        migrations.CreateModel(
            name='Enketo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_enketo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='enketo_enketo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enketo.enketotipo', verbose_name='Tipo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_enketo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Enketo',
                'verbose_name_plural': 'Enketo',
                'db_table': 'enketo_enketo',
                'permissions': (('povas_vidi_enketo', 'Povas vidi enketo'), ('povas_krei_enketo', 'Povas krei enketo'), ('povas_forigi_enketo', 'Povas forigu enketo'), ('povas_shanghi_enketo', 'Povas ŝanĝi enketo')),
            },
        ),
        migrations.CreateModel(
            name='Informoj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('tipo', models.CharField(blank=True, choices=[('int', 'Integer'), ('bool', 'Boolean'), ('str', 'String'), ('date', 'Date and Time'), ('dec', 'Decimal'), ('interval', 'interval or Duration'), ('email', 'Email'), ('float', 'Float')], default='bool', max_length=12, verbose_name='Tipo')),
                ('datumo', models.JSONField(blank=True, default=enketo.models.datumo_default, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Datumo')),
                ('enketo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enketo.enketo', verbose_name='Enketo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_informoj_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Informoj',
                'verbose_name_plural': 'Informoj',
                'db_table': 'enketo_informoj',
                'permissions': (('povas_vidi_enketo_informoj', 'Povas vidi informoj de enketo'), ('povas_krei_enketo_informoj', 'Povas krei informoj de enketo'), ('povas_forigi_enketo_informoj', 'Povas forigu informoj de enketo'), ('povas_shanghi_enketo_informoj', 'Povas ŝanĝi informoj de enketo')),
            },
        ),
        migrations.CreateModel(
            name='Enketi',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enketo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enketo.enketo', verbose_name='Enketo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_enketi_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Enketi',
                'verbose_name_plural': 'Enketi',
                'db_table': 'enketo_enketi',
                'permissions': (('povas_vidi_enketi', 'Povas vidi enketi'), ('povas_krei_enketi', 'Povas krei enketi'), ('povas_forigi_enketi', 'Povas forigu enketi'), ('povas_shanghi_enketi', 'Povas ŝanĝi enketi')),
            },
        ),
        migrations.CreateModel(
            name='EnketiInformoj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('datumo', models.JSONField(blank=True, default=enketo.models.datumo_default, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Datumo')),
                ('enketi', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enketo.enketi', verbose_name='Enketi')),
                ('informoj', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enketo.informoj', verbose_name='Informoj')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enketo_enketiinformoj_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Enketi informo',
                'verbose_name_plural': 'Enketi informoj',
                'db_table': 'enketo_enketi_informoj',
                'permissions': (('povas_vidi_enketi_informoj', 'Povas vidi enketi informoj'), ('povas_krei_enketi_informoj', 'Povas krei enketi informoj'), ('povas_forigi_enketi_informoj', 'Povas forigu enketi informoj'), ('povas_shanghi_enketi_informoj', 'Povas ŝanĝi enketi informoj')),
            },
        ),
    ]
