# Generated by Django 3.2.15 on 2022-10-13 20:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='KosmoStelsistemoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='kosmo_stelsistemoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de stelsistemoj',
                'verbose_name_plural': 'Tipoj de stelsistemoj',
                'db_table': 'kosmo_stelsistemoj_tipoj',
                'permissions': (('povas_vidi_kosmo_stelsistemoj_tipoj', 'Povas vidi tipoj de stelsistemoj'), ('povas_krei_kosmo_stelsistemoj_tipoj', 'Povas krei tipoj de stelsistemoj'), ('povas_forigi_kosmo_stelsistemoj_tipoj', 'Povas forigi tipoj de stelsistemoj'), ('povas_sxangxi_kosmo_stelsistemoj_tipoj', 'Povas ŝanĝi tipoj de stelsistemoj')),
            },
        ),
        migrations.CreateModel(
            name='KosmoStelsistemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='kosmo.kosmostelsistemotipo', verbose_name='Tipo')),
                ('realeco', models.ManyToManyField(db_table='kosmo_stelsistemoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Stelsistemo',
                'verbose_name_plural': 'Stelsistemoj',
                'db_table': 'kosmo_stelsistemoj',
                'permissions': (('povas_vidi_kosmo_stelsistemoj', 'Povas vidi stelsistemoj'), ('povas_krei_kosmo_stelsistemoj', 'Povas krei stelsistemoj'), ('povas_forigi_kosmo_stelsistemoj', 'Povas forigi stelsistemoj'), ('povas_sxangxi_kosmo_stelsistemoj', 'Povas ŝanĝi stelsistemoj')),
            },
        ),
        migrations.CreateModel(
            name='KosmoStelsistemoKubo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('stelsistemo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='kosmo.kosmostelsistemo', verbose_name='Stelsistemo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Kubo de stelsistemo',
                'verbose_name_plural': 'Kuboj de stelsistemoj',
                'db_table': 'kosmo_stelsistemoj_kuboj',
                'permissions': (('povas_vidi_kosmo_stelsistemoj_kuboj', 'Povas vidi kuboj de stelsistemoj'), ('povas_krei_kosmo_stelsistemoj_kuboj', 'Povas krei kuboj de stelsistemoj'), ('povas_forigi_kosmo_stelsistemoj_kuboj', 'Povas forigi kuboj de stelsistemoj'), ('povas_sxangxi_kosmo_stelsistemoj_kuboj', 'Povas ŝanĝi kuboj de stelsistemoj')),
            },
        ),
    ]
