# Generated by Django 3.2.15 on 2022-10-14 10:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizoj', '0001_squashed_0016_auto_20211218_1419'),
        ('komunumoj', '0001_squashed_0033_auto_20221013_0421'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='RajtoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('realeco', models.ManyToManyField(db_table='rajtoj_kategorioj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Kategorio de rajtoj',
                'verbose_name_plural': 'Kategorioj de rajtoj',
                'db_table': 'rajtoj_kategorioj',
                'permissions': (('povas_vidi_rajtoj_kategorioj', 'Povas vidi kategorioj de rajtoj'), ('povas_krei_rajtoj_kategorioj', 'Povas krei kategorioj de rajtoj'), ('povas_forigi_rajtoj_kategorioj', 'Povas forigi kategorioj de rajtoj'), ('povas_shangxi_rajtoj_kategorioj', 'Povas ŝanĝi kategorioj de rajtoj')),
            },
        ),
        migrations.CreateModel(
            name='RajtoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('realeco', models.ManyToManyField(db_table='rajtoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de rajtoj',
                'verbose_name_plural': 'Tipoj de rajtoj',
                'db_table': 'rajtoj_tipoj',
                'permissions': (('povas_vidi_rajtoj_tipoj', 'Povas vidi tipoj de rajtoj'), ('povas_krei_rajtoj_tipoj', 'Povas krei tipoj de rajtoj'), ('povas_forigi_rajtoj_tipoj', 'Povas forigi tipoj de rajtoj'), ('povas_shangxi_rajtoj_tipoj', 'Povas ŝanĝi tipoj de rajtoj')),
            },
        ),
        migrations.CreateModel(
            name='Rajto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kategorio', models.ManyToManyField(db_table='rajtoj_kategorioj_ligiloj', to='rajtoj.RajtoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='rajtoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rajtoj.rajtotipo', verbose_name='Tipo')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Rajto',
                'verbose_name_plural': 'Rajtoj',
                'db_table': 'rajtoj',
                'permissions': (('povas_vidi_rajtoj', 'Povas vidi rajtoj'), ('povas_krei_rajtoj', 'Povas krei rajtoj'), ('povas_forigi_rajtoj', 'Povas forigi rajtoj'), ('povas_shangxi_rajtoj', 'Povas ŝanĝi rajtoj')),
            },
        ),
        migrations.CreateModel(
            name='RajtoRajtigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Organizo')),
                ('rajto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='rajtoj.rajto', verbose_name='Rajto')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('komunumo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.komunumo', verbose_name='Posedanta komunumo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto')),
            ],
            options={
                'verbose_name': 'Rajtigo de rajtoj',
                'verbose_name_plural': 'Rajtigoj de rajtoj',
                'db_table': 'rajtoj_rajtigoj',
                'permissions': (('povas_vidi_rajtoj_rajtigoj', 'Povas vidi rajtigoj de rajtoj'), ('povas_krei_rajtoj_rajtigoj', 'Povas krei rajtigoj de rajtoj'), ('povas_forigi_rajtoj_rajtigoj', 'Povas forigi rajtigoj de rajtoj'), ('povas_sxangxi_rajtoj_rajtigoj', 'Povas ŝanĝi rajtigoj de rajtoj')),
            },
        ),
    ]
